VITE_APIKEY=AIzaSyAxcujiwvr0lUjHNzd-inH-YOIYRYyrBf4
VITE_AUTHDOMAIN=shop-cart-131cb.firebaseapp.com
VITE_PROJECTID=shop-cart-131cb
VITE_STORAGEBUCKET=shop-cart-131cb.appspot.com
VITE_MESSAGINGSENDERID=845202460082
VITE_APPID=1:845202460082:web:d8aa51af64bf4880d5e8ab